6505487564442125, Francisco Inacio Pinkusfeld Monteiro Bastos
2324553070768369, Erika Rosa Maria Kedor
7660447253531489, Lucio Mendes Cabral
5554105445685933, Waleska Teixeira Caiaffa
1973278666980323, Suely Ferreira Deslandes
2771856898735617, Paulo José Abatti
7268850205181193, Lucia Helena Simões da Costa Paiva
4147198882685212, Eliana Aparecida de Rezende Duek
4612177644565039, Rodrigo Lambert Oréfice
7486624029551883, Heraclito Barbosa de Carvalho
5607366782144472, Judith Pessoa de Andrade Feitosa
4054740296547580, Valderi Luiz Dressler
3485147800868305, Aleksandro Schafer da Silva
2541865299438479, Renato Zanella
7167629055579212, Érico Marlon de Moraes Flores
6377105744231862, Mauricio Maia
4480577038117234, Welber Daniel Zanetti Lopes
7281739070942782, Mario Cesar Ugulino de Araujo
7545847424095994, Juliano Smanioto Barin
1632921993169300, Manoel Antônio dos Santos
6673575718045572, Edmund Chada Baracat
8090769371296465, Marli Teresinha Gimeniz Galvão
4327695267566592, Herman Sander Mansur
3600215645187879, Jose Eduardo Krieger
3608822139816010, Angela Maria Moraes
6649379535255380, Gumercindo Loriano Franco
2270654658839508, Clarice Madalena Bueno Rolim
7198067266796866, Rodrigo Cassio Sola Veneziani
5313449816997467, Rossana Mara da Silva Moreira Thiré
1955003761488344, Mareni Rocha Farias
0052401755813519, Marcia Thereza Couto Falcão
4855524850504285, José Geraldo Lopes Ramos
5711182251641103, Reinaldo Marchetto
7451328619710967, Otávio de Toledo Nóbrega
0386683926064287, Sandra Cristina Pillon
5801024266432265, Moacir Fernandes de Godoy
5243041140408569, Carla Regina de Souza Teixeira
5842271060162462, Angelica Espinosa Barbosa Miranda
6510312571379213, Isabel Amélia Costa Mendes
5793929244314712, Claudia Garcia Serpa Osorio de Castro
3384627608811915, Flavio Pechansky
2081306887051760, Francisco Antonio Bezerra Coutinho
9465571695962929, Francisco Chiaravalloti Neto
0541181400943738, Mariza Goncalves Morgado
6215183415501835, Romeu Gomes
2505773084865073, Denise de Andrade
4105665879347957, Cristiano Mendes Gomes
7328118654810844, Edinilsa Ramos de Souza
4159353159721979, Eleonora Menicucci de Oliveira
7480418100713613, Marcia Carvalho de Abreu Fantini
6652867749152426, Helder Ferreira Teixeira
9819015829001124, Eduardo Costa de Figueiredo
8954116936278371, Daniella Jorge de Moura
9867808000721457, Pedro Luiz Rosalen
6563157522654726, Leucio Camara Alves
4173759561785422, Paulo Roberto Mei
1694260923221276, Ricardo Erthal Santelli
0690104281840410, Roberto Barbosa Bazotte
9787209999258590, Christovam Barcellos
9957034079705667, Celia Landmann Szwarcwald
7911647596492565, Rafael Ratto de Moraes
9226065950792831, Maria Helena Palucci Marziale
1619822351741819, Lydia Masako Ferreira
0771724992908427, Maria Vitória Lopes Badra Bentley
5771945462651086, Hugo Caire de Castro Faria Neto
4892759542206876, Jackson Victor de Araujo
1093242836059112, Lirio Schaeffer
5781004524826262, Adriane Roso
4034282889667153, Angela Borges Masuero
7306169864153373, Elenara Maria Teixeira Lemos Senna
3441276874402255, Anna Cristina Calçada Carvalho
2513158036108368, Leda dos Reis Castilho
3333445513208066, Iran Jose de Oliveira Silva
1355748902111663, Claudinei dos Santos
3301909313584269, Fabio Ribeiro Braga
9309934981626540, Frederico Rodrigues Borges da Cruz
6519044646925698, Emerson Lourenco
3645402152717474, Adriana Inocenti Miasso
5584662342646500, Denise Martin Coviello
4043924606392112, Patricia Moriel
9598512164868745, Osiris Canciglieri Junior
6142675059689994, Evandro Watanabe
6040528509898800, Raquel Brandini De Boni
1602277501575415, Sherlan Guimarães Lemos
5398541685822725, Fábio Seigi Murakami
1078848217755188, Ivone Regina de Oliveira
5644422805300612, Simone Gonçalves de Assis
9642170499819995, Adriano Menis Ferreira
6297361141719296, Daniela Riva Knauth
3531342149752867, Alfredo Iarozinski Neto
6993215095901023, Regina Celia Mello Santiago Moises
2310501964710274, Antonio Marcus de Andrade Paes
0764964194992088, Marcelo Martins Seckler
5566457348830121, Gisely Cardoso de Melo
9185383510955170, André Thaler Neto
7333467568929657, Marco Antonio Utrera Martines
6800795259915680, Aline Cristine Souza Lopes
9336512360205780, Gladson Ricardo Flor Bertolini
4986967857234820, Wuelton Marcelo Monteiro
0937887413143235, Fernanda Faot
5685898279302235, Regina Celia Monteiro de Paula
7206273812378648, Renes de Resende Machado
9814152155074530, Sandra Elisa Haas
1798594853959103, Sandra Pinho Silveiro
0427339683767881, Maria Rita Donalisio
7981297368478991, Héliton Pandorfi
2850146297436793, Arquimedes Gasparotto Junior
2993471893400065, Cristine Homsi Jorge
2791074318745945, Djalma Ribeiro da Silva
9354580229064362, Francisco Carlos Groppo
9632234955509028, Osmar Damian Prestes
4385786922516848, Martha Bohrer Adaime
2883241764449950, Ricardo de Andrade Medronho
7817167061525536, Jussara Gue Martini
6549222399222061, Ligia Regina Franco Sansigolo Kerr
5773132594648093, Verônica de Azevedo Mazza
4580714393035134, Simone Hickmann Flôres
2640044420444521, Alessandra Mazzo
2379537571984824, Luis Guillermo Bahamondes
1339716092644256, Frederic Jean Georges Frezard
